#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=4444
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=4444
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12743576
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sql12743576
#spring.datasource.password=tncWi7TqJW
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=nihalnandannayak123@gmail.com
spring.mail.password=tytsyrwrcbmuwbrj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloudinary.cloud-name=dh6did2i1
cloudinary.api-key=384651479429228
cloudinary.api-secret=IAiwQLSf_1_-jXX_4jqjlfWWH2Q










#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##spring.main.allow-circular-references=true
#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=yourmail@gmail.com
#spring.mail.password=***********
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=tru
#
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
